# Simulation and Hosthalo information
#
# Via Lactea II
#

### Cosmology

Omega_M = 0.238
h100 = 0.73
n_s = 0.951
sigma_8 = 0.74


### Simulation

Lbox_in_Mpc = 40.0
particle_masses = 1.41859e-08 2.77068e-11 4.32919e-13
particle_numbers = 16689261 28645888 1048772608


### Host halo

#centerpos = 3.612025e-01  2.106574e-01  6.877049e-03
centerpos =  3.612030e-01  2.106580e-01  6.877260e-03
centervel = -0.0035972024  0.028592526  0.24996359

Mvir_in_Msun = 1.6970761e+12
M200_in_Msun = 1.9166928e+12
M200crit_in_Msun = 1.4684999e+12
 
Rvir_in_Mpc = 0.309
R200_in_Mpc = 0.402
R200crit_in_Mpc = 0.228

Vmax_in_kms = 201.3
RVmax_in_kpc = 59.6

# density profile convergence radius
rconverg_in_kpc = 0.38

# density profile parameters [rho_s/rho_crit, r_s/kpc, gamma|alpha]
params_NFW =      7.729e4  18.07  1.0
params_GNFW =     2.414e4  27.93  1.234
params_Einasto =  1.141e4  21.76  0.1663


###############Visualization info##############
# align vector
align_vec = 0.0265062 0.285643 0.957970
#align_vec = 0.0 0.0 1.0

# observation pos
obs_pos = 0.36116062 0.21047031 0.0069339937 

# memory buffers for reading particles (how many particles)
mem_buffer = 2048
#mem_buffer = 1000000

# nside for healpix
nside = 512

# number of particles for testing (-1 for not testing)
#test = 10000000
test = -1

# data files: to use native file:
# if both are set, the program will use XDR file in default
#datafile = /home/lyang/data/data_float_all.bin
datafile = /data1/data/data_float_all.bin
#datafile = /scratch0/hhpc-hn7/lyang/data/data_float_all.bin

# data files: to use XDR file, must specify a basename and a base dir
#basedir = /home/lyang/files/r200
#basename = vl2b.00400.r200

# mask file to select whether to show the host or some subhalo:
#mask = /home/lyang/data/vl2b.00400.r200.ahf.haloflags
#mask = /home/lyang/data/vl2b.00400.r200.ahf.hostflags
#mask = /data1/data/vl2b.00400.r200.haloflag.new

# output fitsfile
outputmap = skymap.fits
